/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  background: #25274d;
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3rem;
}
h3 {
  font-size: 2rem;
}
h4 {
  font-size: 1.8rem;
}
a {
  text-decoration: none;
}
header .nav-box {
  height: 70px;
  background: #464866;
}
header .nav-box-bottom {
  height: 60px;
  background: #464866;
  transform: skewY(-2deg);
  position: relative;
  top: -30px;
  z-index: -1;
}
header .header-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  height: 100%;
}
header .header-container .header-content {
  width: 50%;
}
header .header-container .nav-align {
  align-self: center;
}
header .logo-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 80px;
  position: relative;
  top: 85px;
  left: 50px;
}
header .logo-container .logo {
  width: 4px;
  height: 8px;
}
header .logo-container .logo .logo-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: #2e9cca;
  transform: skewX(-15deg);
  transform: skewY(-20deg);
  border: 3px solid #29648a;
  border-radius: 5px;
}
header .logo-text {
  position: relative;
  left: 48px;
  top: 20px;
}
header .logo-text h1 {
  font-family: 'Pinyon Script', cursive;
  font-size: 6rem;
  text-shadow: 0 0 2px #464866;
}
header nav {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
}
@media (max-width: 850px) {
  header nav {
    flex-direction: column;
    margin-top: 28px;
  }
}
header nav a {
  font-family: 'Bebas Neue', cursive;
  color: #aaabb8;
  font-size: 2rem;
}
header nav a:hover {
  color: #2e9cca;
}
header nav div {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}
@media (max-width: 850px) {
  header nav div {
    padding: 2px;
  }
}
header nav .link-logo {
  width: 10px;
  height: 20px;
  margin-right: 8px;
}
header nav .link-logo .link-logo-content {
  width: 100%;
  height: 100%;
  background: #2e9cca;
  transform: skewX(-15deg);
  transform: skewY(-20deg);
  border-radius: 2px;
}
section h1 {
  font-family: 'Solway', serif;
  font-size: 6rem;
  text-align: center;
  color: #2e9cca;
  text-shadow: 2px 2px 5px #29648a;
}
section p {
  font-size: 2rem;
  color: #aaabb8;
  opacity: 0;
  animation-duration: 2s;
  animation-direction: alternate;
  animation-iteration-count: 2;
  animation-timing-function: linear;
}
section .main-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}
section .main-container .side-content {
  width: 25%;
  min-height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
section .main-container .side-content .side-inside {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
section .main-container .side-content .side-text {
  width: 100%;
  height: 50px;
  padding: 0 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
@media (max-width: 850px) {
  section .main-container .side-content {
    display: none;
  }
}
section .main-container .mid-content {
  width: 50%;
  min-height: 600px;
}
section .main-container .mid-content .mid-top-bottom {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
section .main-container .mid-content .mid-top-bottom .mtb-inside {
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}
section .main-container .mid-content .mid-top-bottom .mtb-text {
  width: 25%;
  height: 50px;
  padding: 5px 5px;
}
section .main-container .mid-content .mid-main h2 {
  font-size: 5rem;
  text-align: center;
  margin-top: 60px;
}
section .main-container .mid-content .mid-main .coder {
  font-family: 'Saira Stencil One', cursive;
  color: #29648a;
  text-shadow: -2px -2px 2px black, 2px 2px 2px #464866;
  opacity: 0;
  animation-name: fadeIn;
  animation-duration: 5s;
  animation-delay: 2s;
  animation-fill-mode: forwards;
}
section .main-container .mid-content .mid-main .creator {
  font-family: 'Permanent Marker', cursive;
  color: #aaabb8;
  text-shadow: -2px -2px 2px black, 2px 2px 2px #29648a;
  opacity: 0;
  animation-name: fadeIn;
  animation-duration: 5s;
  animation-delay: 4s;
  animation-fill-mode: forwards;
}
section .main-container .mid-content .mid-main .developer {
  font-family: 'Solway', serif;
  color: #464866;
  text-shadow: -2px -2px 2px black, 2px 2px 1px #aaabb8;
  opacity: 0;
  animation-name: fadeIn;
  animation-duration: 5s;
  animation-delay: 6s;
  animation-fill-mode: forwards;
}
section .main-container .mid-content .mid-bottom {
  margin-top: 8px;
}
@media (max-width: 850px) {
  section .main-container .mid-content {
    width: 100%;
  }
}
section .selfRight {
  align-self: flex-end;
}
section .vertSelfRight {
  text-align: right;
}
section .selfCenter {
  align-self: center;
}
section .vertSelfCenter {
  text-align: center;
}
section .selfRightPadd {
  padding-right: 60px;
}
section .selfLeftPadd {
  padding-left: 60px;
}
section .center-box {
  min-width: 800px;
  margin: 0px auto;
  margin-top: 100px;
}
@media (max-width: 850px) {
  section .center-box {
    min-width: 100%;
  }
}
section .about-card {
  width: 50%;
  min-height: 400px;
  padding: 10px;
  margin: 40px auto;
  background: #464866;
  border: 1px solid #aaabb8;
  border-radius: 25px;
  box-shadow: 2px 1px 3px black;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
@media (max-width: 850px) {
  section .about-card {
    width: 95%;
  }
}
section .about-card img {
  margin: 20px 0px;
  width: 200px;
  border-radius: 50%;
}
section .about-card h2,
section .about-card h3 {
  font-family: 'Permanent Marker', cursive;
  color: #aaabb8;
  text-shadow: 1px 1px 3px #25274d, -1px -1px 3px #25274d;
}
section .about-card p {
  width: 75%;
  margin: 20px auto;
  opacity: 1;
}
section .about-card address {
  margin: 20px;
  font-size: 2rem;
  color: #2e9cca;
}
section .skill-card {
  width: 50%;
  min-height: 200px;
  padding: 10px;
  margin: 40px auto;
  background: #464866;
  border: 1px solid #aaabb8;
  border-radius: 25px;
  box-shadow: 2px 1px 3px black;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
@media (max-width: 850px) {
  section .skill-card {
    flex-direction: column;
  }
}
section .skill-card i {
  font-size: 15rem;
}
section .skill-card p {
  opacity: 1;
}
section .skill-card .skill-symbol {
  align-self: center;
}
section .skill-card .description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  text-align: center;
}
section .skill-card .description h2 {
  margin-bottom: 20px;
}
section .project-card {
  width: 50%;
  min-height: 400px;
  padding: 10px;
  margin: 40px auto;
  background: #464866;
  border: 1px solid #aaabb8;
  border-radius: 25px;
  box-shadow: 2px 1px 3px black;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
section .project-card h2,
section .project-card h3,
section .project-card h4 {
  font-family: 'Saira Stencil One', cursive;
  margin-bottom: 20px;
  color: #aaabb8;
  text-shadow: 1px 1px 3px #25274d, -1px -1px 3px #25274d;
}
section .project-card img {
  width: 200px;
  margin-bottom: 20px;
}
@media (max-width: 850px) {
  section .project-card img {
    width: 100px;
  }
}
section .project-card p {
  opacity: 1;
  margin-bottom: 20px;
  text-align: center;
}
section .project-card i {
  font-size: 5rem;
  padding-left: 5px;
  margin-bottom: 10px;
}
section .project-card .centerI {
  text-align: center;
}
section .project-card a {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #2e9cca;
}
section .project-card ul {
  list-style-type: disc;
  font-size: 2rem;
  margin-bottom: 20px;
  color: #25274d;
  text-shadow: 0px 0px 1px black, 0px 0px 1px black;
}
section .project-card li {
  margin-left: 30px;
  margin-bottom: 6px;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
footer {
  min-height: 125px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
footer div {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
footer i {
  font-size: 4rem;
  color: #aaabb8;
}
footer i:hover {
  color: #2e9cca;
}
