footer{
    min-height: 125px;
    .flexContainer(row,center,center);

    div{
        width: 50%;
        .flexContainer(row,space-evenly,center);
    }
   
    i{
       font-size: 4rem;
       color: @lightGrey;
       
       &:hover{
            color: @lightBlue;
       }
    }




}