* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    
}

body{
    background: @bodyBg;
}

h1{
    font-size: 4rem;
}

h2{
    font-size: 3rem;
}

h3{
    font-size: 2rem;
}

a{
    text-decoration: none;
}