
section{
    
    h1{
        font-family: 'Solway', serif;
        font-size: 6rem;
        text-align: center;
        color: @lightBlue;
        text-shadow: 2px 2px 5px @midBlue;
        
    }
    
    p{
        font-size: 2rem;
        color: @text;
        opacity: 0.0;
        animation-duration: 2s;
        animation-direction: alternate;
        animation-iteration-count: 2;
        animation-timing-function: linear;
        //animation-delay: 2s;
        //animation-fill-mode: forwards
    }

    .main-container{
        .flexContainer(row,flex-start,flex-start);

        .side-content{
            width: 25%;
            min-height: 600px;
            //border: 1px solid black;
            .flexContainer(column,flex-start,flex-start);

            .side-inside{
                //border: 1px solid black;
                width: 100%;
                height: 200px;
                .flexContainer(column,flex-start,flex-start);
            }

            .side-text{
                //border: 1px solid black;
                width: 100%;
                height: 50px;
                padding: 0 8px;
                .flexContainer(column,center,flex-start);

                
            }

            @media @large-tablet{
                display: none;
            }
            
        }

        .mid-content{
            width: 50%;
            min-height: 600px;
            //border: 1px solid black;

            .mid-top-bottom{
                width: 100%;
                height: 100px;
                //border: 1px solid black;
                .flexContainer(column,center,flex-start);

                .mtb-inside{
                    width: 100%;
                    height:50px;
                    //border: 1px solid black;
                    .flexContainer(row,center,flex-start);
                    
                    
                }
                
                .mtb-text{
                    //border: 1px solid black;
                    width: 25%;
                    height: 50px;
                    padding: 5px 5px;
                    //.flexContainer(row,flex-start, center);
                }

            }

            .mid-main{
                
                h2{
                    font-size: 5rem;
                    text-align: center;
                    margin-top: 60px;

                    
                }
                
                .coder{
                    font-family: 'Saira Stencil One', cursive;
                    color: @midBlue;
                    text-shadow: -2px -2px 2px black, 2px 2px 2px @darkGrey;
                    opacity: 0.0;
                    animation-name: fadeIn;
                    animation-duration: 5s;
                    animation-delay: 2s;
                    animation-fill-mode: forwards;
                }

                .creator{
                    font-family: 'Permanent Marker', cursive;
                    color: @lightGrey;
                    text-shadow: -2px -2px 2px black, 2px 2px 2px @midBlue;
                    opacity: 0.0;
                    animation-name: fadeIn;
                    animation-duration: 5s;
                    animation-delay: 4s;
                    animation-fill-mode: forwards;
                }

                .developer{
                    font-family: 'Solway', serif;
                    color: @darkGrey;
                    text-shadow: -2px -2px 2px black, 2px 2px 1px @lightGrey;
                    opacity: 0.0;
                    animation-name: fadeIn;
                    animation-duration: 5s;
                    animation-delay: 6s;
                    animation-fill-mode: forwards;
                }

            }

            .mid-bottom{
                margin-top: 8px;

            }

            @media @large-tablet{
                width: 100%;
            }
        }

        

    }

    .selfRight{
        align-self: flex-end;
    }

    .vertSelfRight{
        text-align: right;
    }

    .selfCenter{
        align-self: center;
    }

    .vertSelfCenter{
        text-align: center;
    }

    .selfRightPadd{
        padding-right: 60px;
    }

    .selfLeftPadd{
        padding-left: 60px;
    }

    .center-box{
        min-width:800px;
        margin: 0px auto;
        margin-top: 100px;

        @media @large-tablet{
            min-width: 100%;
        }
    }


    .about-card{
        .cards(400px);
        .flexContainer(column, flex-start, center);

        @media @large-tablet{
            width: 95%;
            
        }

        img{
            margin: 20px 0px;
            width: 200px;
            border-radius: 50%;
        }

        h2,h3{
            font-family: 'Permanent Marker', cursive;
            color: @lightGrey;
            text-shadow: 1px 1px 3px @darkBlue, -1px -1px 3px @darkBlue;
        }

        p{
            width: 75%;
            margin: 20px auto;
            opacity: 1.0; 

        }

        address{
            margin: 20px;
            font-size: 2rem;
            color: @lightBlue

        }
    }

    .skill-card{
        .cards(200px);
        .flexContainer(row, space-evenly, center);

        @media @large-tablet{
            flex-direction: column;
        }

        i{
            font-size: 15rem;
            
        }

        p{
            opacity: 1.0;
        }

        .skill-symbol{
            align-self: center;
            
        }

        .description{
            .flexContainer(column,center,center);
            width: 50%;
            text-align: center;
            

            h2{
                margin-bottom: 20px;
            }
        }
    }

    .project-card{
        .cards(400px);
        .flexContainer(column,flex-start,center);
        
        h2,h3,h4{
            font-family: 'Saira Stencil One', cursive;
            margin-bottom: 20px;
            color: @lightGrey;
            text-shadow: 1px 1px 3px @darkBlue, -1px -1px 3px @darkBlue;

        }

        img{
            width: 200px;
            margin-bottom: 20px;

            @media @large-tablet{
                width: 100px;
            }
        }

        p{
            opacity: 1.0;
            margin-bottom: 20px;
            text-align: center;
        }

        i{
            font-size: 5rem;
            padding-left: 5px;
            margin-bottom: 10px;
        }

        .centerI{
            text-align: center
        }

        a{
            font-size: 2rem;
            margin-bottom: 20px;
            color: @lightBlue;
            
        }

        ul{
            list-style-type: disc;
            font-size: 2rem;
            margin-bottom: 20px;
            color: @darkBlue;
            text-shadow: 0px 0px 1px black, -0px -0px 1px black;
           
            
            
            //.flexContainer(row, space-around, center);
        }

        li{
            margin-left: 30px;
            margin-bottom: 6px;
        }
    }


}