@darkBlue: #25274d;
@midBlue: #29648a;
@lightBlue: #2e9cca;
@darkGrey: #464866;
@lightGrey: #aaabb8;

@bodyBg: @darkBlue;
@headerBg: @darkGrey;
@footerBg: @darkGrey;
@text: @lightGrey;
@logoBg: @lightBlue;

@large-tablet: ~"(max-width: 850px)";